# android-firebase-etapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/gazitf/etapp/: AuthActivityUiTest.java  ExampleInstrumentedTest.java  ResourceComparerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gazitf/etapp/: BaseActivity.java  HomeFragment.java  MainActivity.java  MessageFragment.java  PostFragment.java  WatchListFragment.java
app/src/main/res/anim/: anim_bottom.xml  anim_enter_fade.xml  anim_exit_fade.xml  from_left.xml  from_right.xml
app/src/main/res/drawable/: background_activity_date.xml  background_profile_header.xml  background_rounded_corners.xml  background_transparent.xml  background_transparent_20.xml  border_light.xml  border_red.xml  bottom_sheet_background.xml  circle.xml  circle_border.xml  grad.xml  ic_basketball.xml  ic_broke.xml  ic_camp.xml  ic_football.xml  ic_hiking.xml  ic_launcher_foreground.xml  ic_skateboard.xml  icon_camp.xml  icon_cancel_red.xml  icon_catalog.xml  icon_education.xml  icon_reject.xml  icon_running.xml  icon_tick.xml  rounded_corners.xml  splash_bacground.xml
app/src/main/res/drawable-mdpi/: background_green_button.xml  background_red_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_channel.xml  activity_create.xml  activity_details.xml  activity_etkinlik_listele.xml  activity_main.xml  activity_maps.xml  activity_onboard.xml  activity_otp.xml  activity_phone_verification.xml  activity_posts.xml  activity_profile.xml  activity_profile_rating_bar.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_name.xml  bottom_sheet_dialog_attend_request.xml  botton_sheet_dialog_attend_request.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_loading.xml  dropdown_language_selector_item.xml  fragment_chat_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_post.xml  fragment_register.xml  fragment_request_list.xml  fragment_search.xml  fragment_watch_list.xml  layout_empty_list.xml  layout_top_categories.xml  recycler_view_item_activity.xml  recycler_view_item_category.xml  recycler_view_item_favorite_list.xml  recycler_view_item_post_list.xml  recycler_view_item_request.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_bottom.xml
app/src/main/res/raw/: side_nav_header.json  verification.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
