<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/home"
        android:id="@+id/menu_item_home"
        android:icon="@drawable/icon_home"
        app:cnb_iconColor="@color/colorBlack"/>

    <item android:title="@string/search"
        android:id="@+id/menu_item_search"
        android:icon="@drawable/icon_search"
        app:cnb_iconColor="@color/colorBlack"/>

    <item android:title="@string/watch_list"
        android:id="@+id/menu_item_watchList"
        android:icon="@drawable/icon_favorite"
        app:cnb_iconColor="@color/colorBlack"/>

    <item android:title="@string/requests"
        android:id="@+id/menu_item_requestList"
        android:icon="@drawable/icon_request_notification"
        app:cnb_iconColor="@color/colorBlack"/>

    <item android:title="@string/message"
        android:id="@+id/menu_item_chat_list"
        android:icon="@drawable/icon_message"
        app:cnb_iconColor="@color/colorBlack"/>

</menu>