<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_item_profile"
            android:title="@string/profile"
            android:icon="@drawable/icon_person"/>
    </group>

    <!--<item android:title="@string/profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/menu_item_profile"
                    android:title="@string/profile"
                    android:icon="@drawable/icon_person"/>
            </group>
        </menu>
    </item>-->

</menu>