<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/coverIv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimary">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">


                <ImageView
                    android:id="@+id/avatarIv"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:src="@drawable/ic_default_img_white"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>

            <Button
                android:id="@+id/buton"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/changeimage"></Button>

        </RelativeLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_name"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_edit_white" />

    <ImageView
        android:layout_width="259dp"
        android:layout_height="79dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/profile">

    </ImageView>

    <TextView

        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:text="Full Name"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginStart="20dp"
        android:drawableLeft="@drawable/person"
        android:textSize="20dp"

        android:text="Your Name" />



    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:drawableLeft="@drawable/email"

        android:layout_marginTop="360dp"
        android:text="Your Email"

        android:textSize="20dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="20dp"
        android:textSize="20dp"

        android:text="Email" />
     <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="20dp"
        android:textSize="20dp"

        android:text="Phone" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"

        android:layout_marginTop="450dp"
        android:drawableLeft="@drawable/person"
        android:text="Phone Number"

        android:textSize="20dp" />

</RelativeLayout>







