<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rellayl"
        android:layout_width="match_parent"
        android:background="@drawable/grad"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"

                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/asasas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:text="WALTER WHITE"
                android:textSize="15dp"
                />



        </RelativeLayout>


        <Button
            android:id="@+id/changePhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="150dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Profil Fotoğrafını Değiştir"
            android:layout_centerHorizontal="true"
            android:textSize="10dp" />




    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellayl">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/colorPrimary"
            />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suygood19@gmail.com"
            android:textColor="@color/colorFollowers"
            android:textSize="20sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:text="değiştir"
            android:textSize="10dp"
            android:backgroundTint="@color/colorPrimary"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İsim:"
            android:textColor="@color/colorPrimary"
            />




    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Walter White"
            android:textColor="@color/colorFollowers"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="147dp"
            android:text="değiştir"
            android:textSize="10dp"
            android:backgroundTint="@color/colorPrimary"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon:"
            android:textColor="@color/colorPrimary"
            />





    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin5">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0555 555 55 55"
            android:textColor="@color/colorFollowers"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="120dp"
            android:text="değiştir"
            android:textSize="10dp"
            android:backgroundTint="@color/colorPrimary"/>






    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>

    </RelativeLayout>







